#server.port = 8081

spring.datasource.url = jdbc:postgresql://localhost:5432/minhasfinancas?createDatabaseIfNotExist=true
spring.datasource.username= postgres
spring.datasource.password= admin
spring.datasource.validationQuery = SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update